# abk

./: .gitignore  README.md  checkstyle-suppressions.xml  findbugs-exclude.xml  pom.xml
abk-accounts/: Dockerfile  pom.xml
abk-accounts/src/main/java/nl/tjonahen/abk/backend/: AccountsApplication.java
abk-accounts/src/main/java/nl/tjonahen/abk/backend/boundry/account/: AccountsResource.java
abk-accounts/src/main/java/nl/tjonahen/abk/backend/entity/: Rekening.java
abk-accounts/src/main/java/nl/tjonahen/abk/backend/model/: Account.java
abk-accounts/src/main/resources/webapp/: swagger.json
abk-accounts/src/test/java/nl/tjonahen/abk/backend/boundry/account/: AccountsResourceTest.java
abk-accounts/src/test/java/nl/tjonahen/abk/backend/entity/: RekeningTest.java
abk-backend/: nb-configuration.xml  pom.xml
abk-backend/src/main/java/nl/tjonahen/abk/backend/: AbkApplication.java  AbkCrossOriginResourceSharingFilter.java  AbkExceptionMapper.java  CrossOriginResourceSharingFilter.java  CsvJSScripting.java  Error.java  HttpHeaderLoggingFilter.java  ResourcePaths.java  UploadCorsFilter.java
abk-backend/src/main/java/nl/tjonahen/abk/backend/boundry/account/: AccountsResource.java
abk-backend/src/main/java/nl/tjonahen/abk/backend/boundry/admin/: AdminResource.java
abk-backend/src/main/java/nl/tjonahen/abk/backend/entity/: CsvReader.java  Fintransactie.java  Kostenplaats.java  Rekening.java  Tegenrekening.java
abk-backend/src/main/java/nl/tjonahen/abk/backend/model/: Accounts.java  ContraAccount.java  ContraAccounts.java  CostCenter.java  CostCenters.java  CsvJsReader.java  Fields.java  FinancialTransaction.java  FinancialTransactions.java  Meta.java  OrderBy.java
abk-backend/src/main/webapp/WEB-INF/: web.xml
abk-backend/src/main/webapp/api-docs/: index.html
abk-backend/src/test/java/nl/tjonahen/abk/backend/: AbkApplicationTest.java  CrossOriginResourceSharingFilterTest.java  CsvJSScriptingTest.java  HttpHeaderLoggingFilterTest.java  UnhandledExceptionMapperTest.java  UploadCorsFilterTest.java
abk-backend/src/test/java/nl/tjonahen/abk/backend/entity/: CsvReaderTest.java  FintransactieTest.java  RekeningTest.java
abk-backend/src/test/java/nl/tjonahen/abk/backend/javascript/: JavaScriptTest.java
abk-backend/src/test/java/nl/tjonahen/abk/backend/model/: ContraAccountsTest.java  CostCenterTest.java  CostCentersTest.java  CsvJsReaderTest.java  FinancialTransactionsTest.java  WhereTest.java
abk-backend/src/test/resources/: costcenters.json  costcenters.xml  parse.js  uploadresource.js
abk-client/: .gitignore  Dockerfile  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml  server.js
abk-client/.sonar/: report-task.txt
abk-client/app/: env.js  index.html
abk-client/app/scripts/: app.js  login.js  routing.js
abk-client/app/scripts/components/: components.js
abk-client/app/scripts/config/: config.js
abk-client/app/scripts/controllers/: about.js  about.spec.js  contact.js  contact.spec.js  costcalculation.js  costcalculation.spec.js  costcalculation_year.js  costcalculation_year.spec.js  costcenter.js  costcenter.spec.js  costreport.js  csvreader.js  header.js  home.js  home.spec.js  match.js  reports.js  reports.spec.js  transaction.js  transaction.spec.js  upload.js
abk-client/app/scripts/d3graph/: d3graph.js
abk-client/app/scripts/services/: services.js
abk-client/app/styles/: abk.css  main.css
abk-client/app/views/: about.html  contact.html  costcalculation.html  costcalculation_year.html  costcenter.html  costreport.html  csvreader.html  home.html  login.html  match.html  reports.html  transaction.html  upload.html
abk-client/nbproject/: customs.json  project.properties  project.xml
abk-client/nbproject/private/: private.properties  private.xml
abk-client/nbproject/private/karma-coverage/PhantomJS 1.9.8 (Linux)/: clover.xml
abk-client/reports/junit/PhantomJS_2.1.1_(Linux_0.0.0)/: TESTS-xunit.xml
abk-client/src/main/docker/: Dockerfile  docker_env.js
abk-client/test/: karma.conf.js
abk-client/test/spec/controllers/: about.js  contact.js  home.js  reports.js
abk-common/: pom.xml
abk-common/src/main/java/nl/tjonahen/abk/backend/: AbstractAbkApplication.java  Error.java  UnhandledExceptionMapper.java
abk-common/src/main/java/nl/tjonahen/abk/backend/model/: HRef.java  KeyValue.java  PageReference.java  Where.java
abk-common/src/main/java/nl/tjonahen/abk/backend/security/: CheckTokenInterceptor.java  CheckTokenRequestFilter.java  JsonWebTokenService.java  JwtSecured.java  ResetTokenInterceptor.java  ResetTokenResponseFilter.java
abk-common/src/test/java/nl/tjonahen/abk/backend/model/: HRefTest.java  KeyValueTest.java  OrderByTest.java  PageReferenceTest.java
abk-transactions/: pom.xml
abk-transactions/src/main/java/nl/tjonahen/abk/backend/: TransactionsApplication.java
abk-transactions/src/main/java/nl/tjonahen/abk/backend/entity/: Fintransactie.java  Rekening.java
abk-transactions/src/main/java/nl/tjonahen/abk/backend/lambda/: SerializableBiConsumer.java
abk-transactions/src/main/java/nl/tjonahen/abk/backend/model/: FinancialTransaction.java
abk-transactions/src/main/resources/webapp/: swagger.json
abk-transactions/src/test/java/nl/tjonahen/abk/backend/entity/: FintransactieTest.java
abk-transactions/src/test/java/nl/tjonahen/abk/backend/model/: FinancialTransactionTest.java
abk-upload/: pom.xml
abk-upload/src/main/docker/: Dockerfile
abk-upload/src/main/java/nl/tjonahen/abk/backend/: CheckTokenServletFilter.java  CrossOriginResourceSharingFilter.java  CsvJSScripting.java  LoggingFilter.java  UploadApplication.java
abk-upload/src/main/java/nl/tjonahen/abk/backend/boundry/upload/: CsvJSScripting.java  (+3 more)
abk-upload/src/main/resources/webapp/: swagger.json
abk-user/: pom.xml
abk-user/src/main/docker/: assembly.xml
abk-user/src/main/java/nl/tjonahen/abk/backend/: UserApplication.java
abk-user/src/main/java/nl/tjonahen/abk/backend/entity/: Gebruiker.java
abk-user/src/main/java/nl/tjonahen/abk/backend/model/: SecurityToken.java  User.java
abk-user/src/main/resources/webapp/: swagger.json
(+137 files in other folders)
